<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventList"
    android:paddingLeft="30dp"
    android:paddingTop="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="30dp" >

    <TextView
        android:id="@+id/UserName"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/FireBrick"
        android:textColor="@color/White"
        android:gravity="center"
        android:textSize="20dp">
    </TextView>
    <!--
    <ImageView
        android:id="@+id/notice"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/notification"
        />
    -->
    <!--<TextView
        android:id="@+id/date_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:gravity="center"
        android:background="@color/FireBrick"
        android:textColor="@color/White"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/notice"
        android:text="@string/date" />


    <TextView
        android:id="@+id/event_header"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:gravity="center"
        android:background="@color/FireBrick"
        android:textColor="@color/White"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/date_header"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/event"
        >
    </TextView> -->

    <ListView
        android:id="@+id/EventList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UserName"
        app:layout_constraintVertical_bias="0.4"
        android:clickable="true"/>

    <ImageButton
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/add">

    </ImageButton>

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/logout"
        android:onClick="logout">
    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>