<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEvent"
    android:paddingLeft="30dp"
    android:paddingTop="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="30dp" >

    <EditText
        android:id="@+id/event"
        android:selectAllOnFocus="true"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:autoSizeTextType="uniform"
        android:background="@color/FireBrick"
        android:gravity="center"
        android:hint="@string/event"
        android:textColorHint="@color/White"
        android:textColor="@color/White"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@id/delete"
        app:layout_constraintRight_toLeftOf="@id/save"
        app:layout_constraintStart_toEndOf="@+id/delete"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/save"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/save"
        android:onClick="saveEvent"
        />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="28dp"
        android:src="@drawable/delete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="deleteEvent"/>

    <Button
        android:id="@+id/time"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft= "20dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/FireBrick"
        android:ems="5"
        android:gravity="center"
        android:hint="@string/time"
        android:onClick="popTimePicker"
        android:text="@string/time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/time"
        app:layout_constraintRight_toLeftOf="@id/date"
        app:layout_constraintTop_toTopOf="@id/date"
        app:thumbTint="@color/FireBrick"
        app:trackTint="@color/LightPink" />

    <ImageView
        android:id="@+id/notification"
        android:layout_height="30dp"
        android:layout_width="30dp"
        app:layout_constraintLeft_toRightOf="@id/toggle"
        app:layout_constraintTop_toTopOf="@id/date"
        android:src="@drawable/notification"/>

    <Button
        android:id="@+id/date"
        android:layout_width= "150dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/FireBrick"
        android:ems="5"
        android:gravity="center"
        android:hint="@string/date"
        android:onClick="popDatePicker"
        android:text="@string/date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event" />


    <EditText
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:hint="@string/details"
        android:selectAllOnFocus="true"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>