<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingTop="10dp"
android:descendantFocusability="blocksDescendants" >

<!--
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbTint="@color/FireBrick"
        app:trackTint="@color/LightPink"

       />
-->



<TextView
    android:id="@+id/date"
    android:layout_width="0dp"
    android:layout_height="30dp"

    android:gravity="center"
    android:background="@color/FireBrick"
    android:textColor="@color/White"
    android:text="@string/date"
    android:textSize="24sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
    <!--app:layout_constraintLeft_toRightOf="@id/toggle"-->


<TextView
    android:id="@+id/event"
    android:layout_width="0dp"
    android:layout_height="30dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/FireBrick"
    android:gravity="center"
    android:textSize="24sp"
    android:textColor="@color/White"
    android:text="@string/event"
    app:layout_constraintLeft_toRightOf="@id/date"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />
    <!--app:layout_constraintRight_toLeftOf="@id/delete"-->


<!--<ImageButton
    android:id="@+id/delete"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/delete"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:tint="@color/FireBrick"
    >

</ImageButton>
-->
</androidx.constraintlayout.widget.ConstraintLayout>
